<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revelium Present</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="nav">
	<div class="dropdown">
		<button class="dropbtn">Dropdown</button>
		<div class="dropdown-content">
			<a href="index.html">Inicio</a><br>
			<a href="#">Perfil</a><br>
			<a href="#">Link 3</a>
		</div>
	</div>
	</div>
Programacion: 5/6<br>
	24/5: Presente<br>
	26/5: Ausente<br>
</body>
</html>